# order-management-service

./: .gitignore  API-Testing.md  Dockerfile  README.md  docker-compose.yml  overview.sh  plan.md  pom.xml
diagrams/: 01-architecture.drawio  02-request-flow.drawio  03-component-structure.drawio
src/main/java/com/ecommerce/order/mgmt/: OrderManagementApplication.java
src/main/java/com/ecommerce/order/mgmt/config/: AuditConfig.java  AuditorAwareImpl.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/ecommerce/order/mgmt/controller/: AuthController.java  OrderController.java
src/main/java/com/ecommerce/order/mgmt/dto/request/: CreateOrderRequest.java  LoginRequest.java  OrderItemRequest.java  RegisterRequest.java  UpdateStatusRequest.java
src/main/java/com/ecommerce/order/mgmt/dto/response/: AuthResponse.java  OrderItemResponse.java  OrderResponse.java  OrderRevisionResponse.java
src/main/java/com/ecommerce/order/mgmt/entity/: Customer.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/order/mgmt/enums/: OrderStatus.java  Role.java
src/main/java/com/ecommerce/order/mgmt/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/order/mgmt/repository/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/order/mgmt/scheduler/: OrderStatusScheduler.java
src/main/java/com/ecommerce/order/mgmt/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityService.java
src/main/java/com/ecommerce/order/mgmt/service/: OrderService.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
src/test/java/com/ecommerce/order/mgmt/: OrderManagementApplicationTests.java
src/test/java/com/ecommerce/order/mgmt/controller/: AuthControllerTest.java  OrderControllerTest.java
src/test/java/com/ecommerce/order/mgmt/scheduler/: OrderStatusSchedulerTest.java
src/test/java/com/ecommerce/order/mgmt/service/: OrderServiceTest.java
src/test/resources/: application-test.properties
